# gitDemo

./: pom.xml
src/main/java/com/sumofdigit/: SpringbootAddition.java
src/main/java/com/sumofdigit/controller/: sumofdigitController.java
src/main/java/com/sumofdigit/model/: Num.java
src/main/java/com/sumofdigit/service/: AddService.java
src/test/java/com/sumofdigit/: Springbootswagger1ApplicationTests.java
